ai허브 낚시성 기사 탐지 데이터 사용 ->ppt
Par2(2세부) 본문의 도메인 일관성 부족 기사중에서 낚시성기사(경제), 비낚시성기사(경제) 사용 ->ppt
json파일로 구성 ->ppt
Bert 모델 사용 ->ppt
Bert
구글 AI에서 개발한 사전 학습된 언어 모델입니다. BERT는 Transformer 아키텍처를 기반으로 하며, 단어의 양방향 문맥 정보를 학습합니다. 뉴스내용이 일관성이 있는지 확인하기위해 사용->ppt
뉴스기사내용(newsContent)과 낚시성기사여부(clickbaitClass) 관계를 훈련, 테스트->ppt
(clickbaitClass)0이면 낚시성기사, (clickbaitClass)1이면 비낚시성기사
한계
bert모델은 최대 512개 한글 처리가능 (max_length=512) ->ppt
근데 뉴스기사 데이터는 기본적으로 512글자보다 많아서 대략 500~900글자였다. ->ppt
심지어 max_length=128로 훈련, 최대 128글자만 훈련
제대로 훈련안됨
데이터도 낚시성기사보다 비낚시성기사의 수가 더많아 클래스 불균형이 발생
훈련시킨 모델 불러와서 뉴스 데이터 테스트 해봤지만 제대로된결과가 나오지 않음
bert모델에대한 지식 부족





ppt에 들어가면 좋을 내용
ai허브 낚시성 기사 탐지 데이터 사용
본문의 도메인 일관성 부족 기사중에서 낚시성기사(경제), 비낚시성기사(경제) 사용
json파일로 구성
Bert 모델 사용
Bert는 구글 AI에서 개발한 사전 학습된 언어 모델입니다. BERT는 Transformer 아키텍처를 기반으로 하며, 단어의 양방향 문맥 정보를 학습합니다. 뉴스내용이 일관성이 있는지 확인하기위해 사용
뉴스기사내용(newsContent)과 낚시성기사여부(clickbaitClass) 관계를 훈련, 테스트
정확도는 75퍼나옴

한계
bert모델은 최대 512개 한글 처리가능 (max_length=512)
심지어 max_lengt=128로 훈련 128개 한글만 처리 가능
근데 뉴스기사 데이터는 기본적으로 512글자보다 많아서 대략 500~900글자였다.
낚시성기사보다 비낚시성기사의 수가 더많아 클래스 불균형이 발생
훈련시킨 모델 불러와서 낚시성기사, 비낚시성기사 테스트하면 모든 기사를 낚시성기사라고 예측